-- Initial StaticScheduleSimulator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                StaticScheduleSimulator
version:             0.1.0.0
synopsis:             Computer systems and tasks editor and generator with static scheduler
-- description:
homepage:            https://github.com/uvNikita/StaticScheduleSimulator
license:             MIT
license-file:        LICENSE
author:              Nikita Uvarov
maintainer:          uv.nikita@gmail.com
-- copyright:
category:            Education
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-dir: "data"

executable StaticScheduleSimulator
  main-is: Main.hs
  other-modules: Paths_StaticScheduleSimulator
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , hsqml == 0.3.*
                     , aeson == 0.7.*
                     , tagged == 0.4.*
                     , bytestring == 0.10.*
                     , text == 1.1.*
                     , fgl == 5.5.*
                     , Graphalyze == 0.14.*
                     , random == 1.*
                     , random-shuffle >= 0.0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2
  build-depends:
