-- Initial StaticScheduleSimulator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                StaticScheduleSimulator
version:             0.1.0.0
synopsis:             Computer systems and tasks editor and generator with static scheduler
-- description:
homepage:            https://github.com/uvNikita/StaticScheduleSimulator
license:             MIT
license-file:        LICENSE
author:              Nikita Uvarov
maintainer:          uv.nikita@gmail.com
-- copyright:
category:            Education
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-dir: "data"

executable StaticScheduleSimulator
  main-is: Main.hs
  other-modules: Paths_StaticScheduleSimulator
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , hsqml == 0.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  GHC-options:         -threaded
  build-depends:
